{
    "$schema": "https://biomejs.dev/schemas/2.1.0/schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 80
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "jsxQuoteStyle": "double",
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "trailingCommas": "es5"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "a11y": {
                "noStaticElementInteractions": "off",
                "useKeyWithClickEvents": "off"
            },
            "recommended": true,
            "complexity": {
                "noUselessFragments": "off"
            },
            "correctness": {
                "useHookAtTopLevel": "off"
            }
        }
    },
    "files": {
        "experimentalScannerIgnores": [
            "node_modules"
        ]
    }
}